body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  color: #461B7E;
  font-size: 36px;
  padding-bottom: 10px;
}

p {
  font-size: 20px;
  padding-bottom: 20px;
  line-height: 1.3;
}

@media screen and (min-width: 762px) and (max-width: 1600px) {
  h1, h2, h3, h4 {
    font-size: 32px;
  }

  p {
    font-size: 18px;
  }
}

.topnav {
  overflow: hidden;
  background: #461B7E;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #613d8e;
  color: white;
}

.topnav-active {
  background-color: #613d8e;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 761px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 761px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* --- Top Modules - Heroes --- */
.homepage-hero {
  box-sizing: border-box;
  height: auto;
  width: 100%;
  background-color: #fafafa;
}

.meet-hero {
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(102,51,153,1));
  background-size: 100%;
  padding-bottom: 5px;
}
.mobile-meet-hero {
  display: none;
}

.shows-hero {
  background-color: #080808;
}

.mobile-shows-hero {
  display: none;
}

.mobile-homepage-hero {
  display: none;
}

.hero-container, .contact-container, .contact-container-card, .contact-container-form {
  display: flex;
  justify-content: center;
}

.contact-container, .contact-container-card, .contact-container-mobile, .contact-container-form {
  background-color: #fafafa;
}

.contact-container-mobile {
  display: none;
}

.hero-text {
  display: block;
  width: 500px;
  margin: 20px 10px 20px 0px;
}

@media screen and (min-width: 762px) and (max-width: 1600px) {
  .hero-text {
    padding-left: 25px;
  }
}

.meet-hero-text {
  display: block;
  width: 600px;
  margin: 20px 10px 20px 20px;
}

.hero-text h1 {
  margin-top: 25%;
}

.meet-hero-text h1 {
  color: #461B7E;
}

.hero-text a {
  font-size: 20px;
}

@media screen and (min-width: 762px) and (max-width: 1600px) {
  .hero-text a {
    font-size: 18px;
  }
}

.hero-text p {
  padding-right: 80px;
}

.meet-hero-text p {
  font-weight: 450;}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hero-image {
  margin: 20px 0px 20px 10px;
}

@media screen and (min-width: 762px) and (max-width: 1600px) {
  .hero-image {
    margin-right: 25px;
  }
}

.meet-hero-image {
  margin: 20px 20px 20px 20px;
  width: 300px;
}

@media screen and (min-width: 762px) and (max-width: 1600px) {
  .meet-hero-image {
    margin: 20px 20px 20px 20px;
    width: 250px;
  }
}

.meet-hero-image img {
  border-radius: 50%;
}

.shows-hero-image img {
  height: 600px;
}

.shows-hero-image {
  position: relative;
}

.bottomleft {
  position: absolute;
  bottom: -20px;
  left: 16px;
  color: white;
  font-size: 54px;
}

.bottomleft h1 {
  color: white;
  font-size: 150px;
}

.meet-biography {
  display: flex;
  justify-content: center;
  background-color: #fafafa;
}

.show-intro-text {
  display: flex;
  justify-content: center;
  background-color: #fafafa;
}

@media screen and (min-width: 762px) and (max-width: 1600px) {
  .show-content-first, .show-content,.show-content-last {
    margin: 0px 20px 0px 20px;
  }
}

.show-strolling-section {
  display: flex;
  justify-content: center;
  background-color: #F6F6F8;
}

.show-table-section {
  display: flex;
  justify-content: center;
  background-color: #e3e3e3;
}

.show-stage-section {
  display: flex;
  justify-content: center;
  background-color: #9fa8a3;
}

.show-mentalist-section {
  display: flex;
  justify-content: center;
  background-color: #e3e0cf;
}

.review-hero {
  background-color: #613d8e;
  padding-bottom: 5px;
}

.review-hero-text {
  width: 1000px;
  text-align: center;
}

.review-hero-text h1 {
  font-size: 100px;
  color: white;
}

.contact-card {
  display: flex;
  border: 1px #461B7E solid;
  width: 700px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-card h2 {
  font-size: 32px;
  text-align: left;
}

.contact-card-image {
  width: 50%;
}

.contact-card-text {
  float: right;
  height: 100%;
  width: 50%;
  padding-left: 10px;
}

.contact-card-text p {
  padding-bottom: 0px;
  font-size: 20px;
  font-weight: 350;
}

.contact-card-text a {
  display: inline-block;
  margin: 8px 0px 8px 0px;
  font-size: 18px;
}

.contact-general-text {
  text-align: center;
  width: 700px;
  margin: 20px 0px 20px 0px;
}

/* --- Secondary Modules --- */
.show-content, .show-content-first, .show-content-last {
  display: block;
  max-width: 850px;
}

.show-content h2, .show-content-last h2 {
  text-align: center;
  font-size: 54px;
}

@media screen and (min-width: 762px) and (max-width: 1600px) {
  .show-hero h2 {
    font-size: 32px;
  }
}

.show-content-first {
  margin-top: 35px;
  margin-bottom: 35px;
  position: relative;
}

.show-content-text {
  position: relative;
  margin-bottom: 35px;
}

@media screen and (min-width: 762px) and (max-width: 1600px) {
  .show-intro-text p, .show-content-text p {
    font-size: 20px
  }
}
.bio-content, .bio-content-first, .bio-content-last {
  display: block;
  max-width: 1100px;
}
@media screen and (min-width: 762px) and (max-width: 1600px) {
  .bio-content, .bio-content-first, .bio-content-last {
    display: block;
    max-width: 800px;
    margin: 0px 20px 0px 20px;
  }
}
  .bio-content p, .bio-content-first p, .bio-content-last p {
    font-size: 20px;
}

.bio-content h2, .bio-content-first h2, .bio-content-last h2 {
  text-align: left;
}

.bio-content-first h2 {
  padding-top: 25px;
}

.bio-content, .bio-content-last h2 {
  padding-top: 20px;
}

.bio-content-last {
  padding-bottom: 40px;
}

.bio-image {
  display: flex;
  justify-content: center;
}

.bio-image-mobile {
  display: none;
}

.bio-image :first-child {
  margin-right: 20px;
}

@media screen and (min-width: 762px) and (max-width: 1600px) {
  .bio-image :first-child {
    margin-right: 0px;
  }
}

.bio-image img {
  height: 400px;
  margin: 20px 0 20px 0;
}

.show-hero {
  background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(102,51,153,1));
  background-size: 100%;
  text-align: center;
}

.show-hero img {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}

.box {
  display: flex;
  justify-content: center;
}

.show-container {
  display: block;
  position: relative;
  width: 500px;
  margin-bottom: 30px;
}

.show-container + .show-container {
  margin-left: 70px;
}

.show-container p {
  color: white;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  width: 300px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.show-container img {
  width: 500px;
  height: 500px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 500px;
  opacity: 0;
  transition: .5s ease;
  background-color: #461B7E;
}

.show-container:hover .overlay {
  opacity: 1;
  width: 500px;
}

.show-container .overlay-text {
  color: white;
  font-size: 28px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  width: 400px;
}

.mobile-show-container {
  display: none;
}

@media screen and (min-width: 762px) and (max-width: 1600px) {
  .box {
    display: flex;
    justify-content: center;
  }
  .show-container {
    display: block;
    position: relative;
    width: 400px;
    margin: 0px 20px 30px 20px;
  }

  .show-container + .show-container {
    margin-left: 20px;
  }

  .show-container p {
    color: white;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 300px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .show-container img {
    width: 500px;
    height: 400px;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #461B7E;
  }

  .show-container:hover .overlay {
    opacity: 1;
    width: 100%;
  }

  .show-container .overlay-text {
    color: white;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 300px;
  }
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: white;
  color: #461B7E;
  padding: 12px 20px;
  border: 1px white solid;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #461B7E;
  color: white;
  border: 1px white solid;
}

/* Add a background color and some padding around the form */
.form-container {
  margin-bottom: 35px;
  border-radius: 5px;
  background-color: #57229e;
  padding: 20px;
  width: 800px;
}

.form-container p, .form-container h3 {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.thanks-container {
  height: 65vh;
  text-align: center;
}

.thanks-container h1 {
  padding-top: 14%;
}
/* --- Third Modules --- */

.reviews {
  background-color: #eff0ef;
}

.reviews h3 {
  padding: 30px 0px 20px 0px;
}

.reviews a {
  font-weight: bold;
}

.yelp-container, .yelp-container-review {
  display: flex;
  justify-content: center;
  padding-bottom: 35px;
}

.yelp-container-review {
  padding-top: 25px;
}

.button-container {
  margin-top: 10px;
  padding-bottom: 35px;
}

.contact-button {
  text-align: center;
}

a.button {
  font-size: 40px;
  border: 2px solid white;
  border-radius: 8px;
  transition-duration: 0.4s;
  background-color: #461B7E;
  color: white;
  padding: 5px 10px 5px 10px;
}

a.button:hover {
  background-color: white;
  color: #461B7E;
}

@import "compass/css3";

.review-blockquote-container {
  width: 700px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 60px;
}

.testimonial-quote {
    font-size: 16px;
}

.testimonial-quote blockquote {
    /* Negate theme styles */
    border: 0;
    margin: 0;
    padding: 0;
    background: none;
    color: gray;
    font-family: Georgia, serif;
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.4 !important;
    margin: 0;
    position: relative;
    text-shadow: 0 1px white;
    z-index: 600;
    text-align: left;
}

.testimonial-quote blockquote * {
    box-sizing: border-box;
}

.testimonial-quote blockquote p {
    color: #75808a;
    line-height: 1.4 !important;
    font-size: 24px;
}

.testimonial-quote blockquote p:first-child:before {
    content: '\201C';
    color: #81bedb;
    font-size: 7.5em;
    font-weight: 700;
    opacity: .3;
    position: absolute;
    top: -.4em;
    left: -.2em;
    text-shadow: none;
    z-index: -300;
}

.testimonial-quote img {
    border: 3px solid #9CC1D3;
    border-radius: 50%;
    display: block;
    width: 120px;
    height: 120px;
    position: absolute;
    top: -1.0em;
    left: 0;
}

.testimonial-quote cite {
    color: gray;
    display: block;
    font-size: .8em;
}

.testimonial-quote cite span {
    color: #5e5e5e;
    font-size: 1em;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 1px white;
}

.testimonial-quote {
    position: relative;
}

.testimonial-quote .quote-container {
    padding-left: 160px;
}

.logo-wrapper {
  display: flex;
  justify-content: center;
}

.logo-text h2 {
  padding-top: 15px;
  font-size: 28px;
}

.logo-banner, .logo-banner-bottom {
  width: auto;
}

.logo-banner {
  margin: 10px 0px 10px 0px;

}

.logo-banner-bottom {
  margin: 10px 0px 10px 0px;
}

.logo-container {
  display: inline-block;
  height: 70px;
}

.logo-banner img {
  height: 100%;
  width: 160px;
  margin: 0px 10px 10px 10px;
}

.logo-banner-bottom img {
  height: 100%;
  width: 160px;
}

@media screen and (min-width: 761px) and (max-width: 1000px) {
  .logo-wrapper {
    display: flex;
    justify-content: center;
  }
  .logo-banner img {
    height: 100%;
    width: 120px;
    margin: 0px 10px 10px 10px;
  }

  .logo-banner-bottom img {
    height: 100%;
    width: 120px;
  }
}

.logo-wrapper-mobile, .logo-text-mobile, .logo-banner-mobile, .logo-banner-bottom-mobile {
  display: none;
}

/* --- Footers --- */

.footer {
  height: 100%;
  width: 100%;
  border-top: 2px black solid;
  background-color: #461B7E;
}

.footer div {
  display: flex;
  justify-content: center;
}

.footer-title p {
  color: white;
  font-size: 26px;
  font-weight: 550;
  letter-spacing: 1.7px;
  margin-top: 30px;
}

a[href^="tel:"]:before {
  content: "\260e";
  margin-right: 0.5em;
}

.footer-containers a[href^="tel:"] a[href^="mailto:"] {
  color: white;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.7px;
}

.footer-contact-email {
  margin-right: 25px;
  padding-top: 5px;
}
.footer-contact-phone {
  padding-bottom: 5px;
}
.footer ul {
  margin: 20px 0px 50px 0px;
  padding: 0px;
  list-style-type: none;
}

.footer li {
  display: inline-grid;
  padding-right: 3px;
  font-size: 16px;
}

.footer a:visited {
  color: white;
}


@media screen and (min-width: 200px) and (max-width: 761px) {
  h1, h2, h3, h4 {
    color: #461B7E;
    font-size: 28px;
    padding-bottom: 5px;
  }

  p {
    font-size: 20px;
    padding-bottom: 10px;
    line-height: 1.3;
  }
  a {
    font-size: 20px;
  }
  .mobile-show-container {
    margin-bottom: 10px;
  }
  img {
    display: block;
    height: auto;
    width: auto;
    margin: 10px 0px 10px 0px;
  }

  .navigation ul {
    display: none;
  }
  .navigation {
    height: 50px;
  }
  .homepage-hero {
    display: none;
  }
  .meet-hero {
    display: none;
  }
  .shows-hero {
    display: none;
  }
  .review-hero-text h1 {
    font-size: 54px;
  }
  .mobile-homepage-hero, .mobile-meet-hero {
    display: flex;
    justify-content: center;
    background-color: #fafafa;
  }
  .mobile-shows-hero {
    display: block;
  }
  .show-intro-text {
    margin-top: auto;
  }
  .mobile-shows-hero img {
    margin: 0px;
  }
  .bottomleft {
    position: relative;
    bottom: 55px;
    left: 16px;
    width: 200px;
    height: 0px;
  }
  .bottomleft h1 {
    color: white;
    font-size: 48px;
  }
  .mobile-meet-hero {
    background-image: linear-gradient(to top right, rgba(255,0,0,0), rgba(102,51,153,1));
  }
  .mobile-hero-text {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }
  .mobile-hero-text h1 {
    margin-top: 0px;
  }
  .mobile-hero-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .mobile-meet-hero img {
    border-radius: 50%;
  }
  .mobile-hero-text p {
    width: 365px;
  }
  .mobile-hero-link {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding-bottom: 25px;
  }
  .box {
    display: none;
  }
  .mobile-show-intro-text h2 {
    padding-top: 10px;
  }
  .mobile-show-intro-text p {
    width: 365px;
    margin-left: auto;
    margin-right: auto;
  }
  .mobile-show-container {
    display: block;
  }
  .mobile-show-container h3 {
    padding-top: 10px;
  }
  .mobile-show-text  {
    display: flex;
    justify-content: center;
  }
  .mobile-show-text p {
    width: 365px;
  }
  .mobile-show-container:before, .contact-intro-text::before {
    content: ""; /* This is necessary for the pseudo element to work. */
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 80%; /* Change this to whatever width you want. */
    padding-bottom: 10px; /* This creates some space between the element and the border. */
    border-bottom: 1px solid white; /* This creates the border. Replace black with whatever color you want. */
  }
  .mobile-show-image {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-intro-text {
    padding-bottom: 20px;
  }
  .contact-intro-text p {
    margin: 15px 0px 10px 0px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-button a {
    font-size: 28px;
  }

  /*Meet David mobile modules*/
  .bio-content-first, .bio-content, .bio-content-last {
    text-align: center;
  }
  .bio-image {
    display: none;
  }
  .bio-image-mobile {
    display: block;
  }
  .bio-image-mobile img {
    margin-left: auto;
    margin-right: auto;
  }
  .bio-content h2, .bio-content-first h2, .bio-content-last h2 {
    text-align: center;
  }
  .bio-content-first, .bio-content, .bio-content-last p {
    width: 365px;
    margin-left: auto;
    margin-right: auto;
  }
  /*Blockquotes*/
  .review-blockquote-container {
    width: 350px;
    padding: 40px 0px 30px 0px;
    margin: 0 auto;
  }
  .testimonial-quote .quote-container {
    padding-left: 0px;
  }
  .testimonial-quote .quote-container p {
    width: 350px;
  }
  .testimonial-quote img {
      border: 2px solid #461B7E;
      position: relative;
      left: 35%;
  }
  .testimonial-quote blockquote p:first-child:before {
      content: '\201C';
      color: #81bedb;
      font-size: 4em;
      font-weight: 700;
      opacity: .3;
      position: absolute;
      top: -.4em;
      left: .1em;
      text-shadow: none;
      z-index: -300;
  }
  cite {
    text-align: center;
  }
  /*Meet David mobile modules*/
  .show-intro-text {
    margin-top: 0px;
  }
  /* --- Shows Modules --- */
  .show-content-first h2, .show-content h2, .show-content-last h2 {
    font-size: 44px;
  }
  .show-content-first, .show-content, .show-content-last, p {
    text-align: center;
    width: 365px;
  }
  /* --- Shows Modules --- */
  /* --- Contact Modules --- */
  .contact-container-card {
    display: none;
  }
  .contact-container-mobile {
    display: flex;
    justify-content: center;
  }

  .contact-card {
    display: inline-block;
    border: 1px #461B7E solid;
    width: 345px;
    padding-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .contact-card-text {
    padding: 0px;
    width: 345px;
    border-top: 1px #461B7E solid;
    height: auto;
  }
  .contact-card-text a[href^="mailto:"] {
    display: flex;
    justify-content: center;
  }
  .contact-card-text p {
    width: 345px;
    padding: 0px;
  }
  .contact-card-text h2 {
    text-align: center;
  }
  .contact-card-image {
    width: 100%;
  }
  .contact-card-image img {
    margin: 0px;
    width: 100%;
  }
  .contact-general-text {
    display: flex;
    justify-content: center;
  }
  .contact-container-form {
    display: flex;
    justify-content: center;
  }
  .form-container {
    padding: 15px;
    width: 340px;
  }
  .form-container p {
    width: 340px;
  }
  .form-container h3 {
    text-align: center;
  }
  .thanks-container {

  }
  /* --- Contact Modules -- END --- */
  .logo-wrapper, .logo-text, .logo-banner, .logo-banner-bottom {
    display: none;
  }
  .logo-wrapper-mobile, .logo-text-mobile, .logo-banner-mobile, .logo-banner-bottom-mobile {
    display: contents;
  }
  .logo-wrapper-mobile {
    display: flex;
    justify-content: center;
    width: auto;
  }
  .logo-text-mobile h2 {
    text-align: center;
    padding: 10px 10px 10px 10px;
  }
  .logo-banner-mobile img, .logo-banner-bottom-mobile img {
    height: 70px;
  }
  .logo-container {
    margin-bottom: 15px;
  }

  .logo-banner-mobile img[src="gabbay_images/logos/3m-logo-150.jpg"] {
    margin-right: 15px;
  }
  .logo-banner-bottom-mobile img[src="gabbay_images/logos/disney-logo-150.jpg"] {
    margin-right: 15px;
  }
  .logo-banner-bottom-mobile img[src="gabbay_images/logos/sour-logo-150.jpg"] {
    margin-right: 15px;
  }
  .logo-banner-bottom-mobile img[src="gabbay_images/logos/ea-logo-150.jpg"] {
    margin-right: 15px;
  }
  .logo-banner-bottom-mobile img[src="gabbay_images/logos/toms-logo-150.jpg"] {
    margin-right: 15px;
  }

  /* --- Footers --- */
  .footer {
    display: block;
  }

  .footer ul {
    margin: 10px auto 25px;
    width: 233px;
  }

  .footer li {
    display: inline-block;
    margin-bottom: 20px;
  }
}
